sonar.projectKey=Samnny_sonarcloud-go
sonar.organization=samnny
 
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out